#	Aim :compress sample in z dimensions with  rate 5*10^8/s
#
#units	        metal
#boundary	p p p
#atom_style 	atomic
echo 		log

read_restart	sample.restart

mass		1   91.22
mass            2   63.54

pair_style      eam/alloy
pair_coeff      * * ZrCu.lammps.eam Zr Cu

group 		zr type 1
group 		cu type 2
timestep        0.002

neighbor	 3  bin
neigh_modify	every 3 delay 0 check yes

thermo  	1000
thermo_style    custom step  temp  pxx pyy pzz press vol lx ly lz

fix 		1 all npt temp 300 300 0.25 x 0 0 2 y 0 0 2
fix 		2 all deform 1 z erate  -0.0005 units box remap x

run             400000





