# caculate radial distribution function (RDF) of  sample !(you can change cutoff of EAM potential function in specifed file)
# input dumpfile that include some configurations of sample within nvt equilibiration.
# example to use rerun              
read_data 	sample.data   #creat a box of simulation
pair_style      eam/alloy
pair_coeff      * * ZrCu.lammps.eam Zr Cu

group 		cu type 2
group 		zr type 1
timestep        0.002
#variables that could be used by yourself. 
variable	n equal count(all)
variable 	p equal pe/$n
variable 	v equal vol/$n
variable 	t equal temp 
variable 	s equal step
variable 	pres equal press

neighbor	 3  bin			#could be ignored
neigh_modify	every 3 delay 0 check yes #..
#computations that you want
#compute         myRDF all rdf 500 1 1 1 2 2 1 2 2
#compute         rdf all rdf 500
compute		1 all orientorder/atom degrees  4  6 8 10 12 nnn NULL cutoff 3.7
#compute 	chunk2 all chunk/atom f_21
#fix for output or ..
fix		21 all ave/atom 10000 50 500000  c_1[1] c_1[2] c_1[3] c_1[4]
dump 		1 all custom 	500000 dump.orientorder id type f_21[1] f_21[2] f_21[3] f_21[4]
#fix 		3 all ave/chunk 500000 1 500000 chunk2 f_21[1]   title1  q4  file ql.file
#fix		22 all ave/time  10000 50 500000 c_rdf file rdf1.300k mode vector
#rerun section
rerun 		dump.s1.300.50.lammpstrj first 10000 every 10000 dump x y z #ensure step match with fix 1 

